* {
    margin: 0;
    padding: 0;
}
img {
    width: 100%;
}
body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-rows: 1fr auto;
    min-height: 100vh;
}
/* container */
.container {
    display: grid;
    font-family: 'Montserrat', sans-serif;
    gap: 10px;
    margin: 50px;
}
/* header */
header {
    display: grid;
    grid-template-areas: 
        "hero hero features-1"
        "hero hero features-2";
}
.hero {
    grid-area: hero;
    min-height: 350px;
    background-image: url(img/school.png);
    background-size: covers;
    background-position: center;
    padding: 50px;
}
.hero > * {
    display: none;
}
.features {
    background-color: #000;
    color: rgb(46, 46, 46);
    display: grid;
    /* justify-content: center; */
    place-content: center;
    align-items: center;
    cursor: pointer;
}
.features-1 {
    grid-area: features-1;
    background-image: url(img/satu.png);
    background-size: cover;
}
.features-2 {
    grid-area: features-2;
    background-image: url(img/dua.png);
    background-size: cover;
}
.heading-2 {
    font-size: 3em;
    font-weight: 200s;
}

/* Navbar */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
.menu .brand {
    font-size: 1.3em;
    color: #333;
}
.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}
.menu a {
    display: block;
    background-color: #000;
    border-radius: 20px;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
    transition: all .3s ease-out;
}
.menu a:hover {
    box-shadow:1px 2px 3px #000;
    text-align: center;
    transform: translate(0, -5px); 
    /* height: 33px;
    width: 170px; */
}
/* Hamburger Menu */

.menu-toggle {
    height: 20px;
    position: relative;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    z-index: 999;
}

.menu-toggle input {
    position: absolute;
    width: 85px;
    height: 27px;
    top: -2px;
    left: -30px;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
}

.menu-toggle span {
    display: block;
    background-color: black;
    width: 28px;
    height: 3px;
    border-radius: 100px;
    transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}
/* service */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.service {
    background-color: #f1f1f1;
    padding: 15px;
    text-align: center;
    border: 1px solid #afaeae;
    transition: all .3s ease-out;
    border-radius: 3px;
    box-shadow: 0, 0, 2px rgba(0, 0, 0, 0.3);
}
.service .icon {
    font-size: 3em;
}
.service h3 {
    font-size: 1.5em;
}
.service p {
    font-weight: 200;
    letter-spacing: 1px;
    font-size: 0.8em;
}
.service:hover {
    box-shadow: 1px 2px 5px #333;
    transform: translate(0, -5px);
}
/* gallery */
.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}
.gallery h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
}

.motto {
    display: flex;
    flex-direction: row;
    margin: 30px;
    /* background-color: #333; */
    font-family: 'Montserrat', sans-serif;
}

.motto .text {
    display: flex;
    align-items: center;
    padding: 30px;
}

.motto .text p {
    font-size: 3em;
    text-align: end;
    color: black;
    text-shadow: 2px 6px 3px rgb(194, 194, 194);
}
.motto .image {
    height: 300px;
    width: 600px;
    padding: 10px;
    border: 2px solid #aaa;
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: 5px 8px 3px rgb(194, 194, 194);
    background-image: url("https://source.unsplash.com/random/600x300/?student/");
}
/* footer */

.footer {
    position: relative;
    width: 100%;
    background: #757575;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social-icon,
.tabel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
    list-style: none;
}

.icon__item,
.menu__item {
    list-style: none;
}

.icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}

.icon__link:hover {
    transform: translateY(-10px);
}

.link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
}

.link:hover {
    opacity: 1;
}

.footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
}
/* Responsive Breakpoint */
@media (max-width: 1024px){
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero > * {
        display: block;
        background-color: rgba(0, 0, 0, 0.447);
        color: #ddd;
        padding: 5px;
        margin-bottom: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 678px){

}
@media (max-width: 768px){
    .menu {
        order: -1;
        justify-items: end;
    }
    .menu-toggle {
            display: flex;
        }
    
        .menu ul {
            display: flex;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100vh;
            right: 0;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: black;
            z-index: 1;
            background-color: #000;
            transform: translateY(-100%);
            transition: all 1s;
            opacity: 0;
        }
    
        .menu ul.slide {
            opacity: 1;
            transform: translateY(0);
        }
        .motto {
            width: 400px;
            height: 300px;
        }
        
}
@media (max-width: 600px){
    body {
        margin: 15px;
    }
    .header {
        grid-template-areas: 
        'hero'
        'features-1'
        'features-2';
    }
}